<!DOCTYPE html>

<html>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
 @import url(http://weloveiconfonts.com/api/?family=zocial);

* {

    margin: 0;
 padding: 0;

}

@font-face {

    font-family: 'zocial', sans-serif;

}

[data-icon]:before {

    font-family: 'zocial';

    content: attr(data-icon);

    -webkit-font-smoothing: antialiased;

}

body {

    font-family: 'Verdana', sans-serif;

}

a {

    text-decoration: none;

    -webkit-transition: all .2s linear;

    -moz-transition: all .2s linear;

    -ms-transition: all .2s linear;

    -o-transition:  all .2s linear;

    transition: all .2s linear;

}

.clear {

    clear: both;

}

* {

  box-sizing: border-box;

}



body {

  background-color: #ccc;

  padding: 0;

  margin: 0;

}

 .nav ul {
  list-style:none;
  background-color: #444;
  text-aligh: center;
  padding: 0;
  margin: 0;
 }
 .nav li }
 font-family: 'Oswald', sans-serif;
 font-size: 1.2em;
 line-height: 40px;
 height: 40px;
 border-bottom: 1px solid #888;
 }
 .nav a:hover {
  background-color: #005f5f;
 }
 
 
 .nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
 }
 .nav a:hover {
  background-color: #005f5f;
 }
 .nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
 }
 .nav li {
  display: inline-block;
  margin-right: -4px;
 }
 


/* Center website */

.main {

  max-width: 1000px;

  margin: auto;

}



h1 {

  font-size: 50px;

  word-break: break-all;

}



.row {

  margin: 8px -16px;

}



/* Add padding BETWEEN each column (if you want) */

.row,

.row > .column {

  padding: 8px;

}



/* Create four equal columns that floats next to each other */

.column {

  float: left;

  width: 33%;

}



/* Clear floats after rows */ 

.row:after {

  content: "";

  display: table;

  clear: both;

}



/* Content */

.content {

  background-color: white;

  padding: 10px;

}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}



li a:hover {

  background-color: #111;

}

.fa {

  padding: 20px;

  font-size: 30px;

  width: 70px;

  text-align: center;

  text-decoration: none;

  margin: 5px 2px;

}



.fa:hover {

    opacity: 0.7;

}

  .fa-instagram {

  background: #125688;

  color: white;

}

.fa-linkedin {

  background: #007bb5;

  color: white;

}
 @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');



/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 900px) {

  .column {

    width: 50%;

  }

  

}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

  .column {

    width: 100%;

  }

}

</style>


 
 <body>
    
 <header>
  
  <div class="bar">

            <div class="bar-wrap">

                <ul class="links"> <!-- footer menu -->

                    <li><a href="./index.html">Home</a></li>
                    
                    <li><a href="./contact.html">Contact Us</a></li>
                    
                    <li><a href="#">About</a></li>
                </ul>
                <div class="social">
                    <!-- social icons are here -->
                </div>
                <div class="clear"></div>
              
            </div>
        </div>
   
 
   
    
     
  

<div class="main">
<hr>
<h2>My name is Eugene Wells</h2>
<p>Welcome to my Portfolio!</p>
<a href="https://github.com/genegwells21"> My GitHub Profile</a>
<br>
 <a href="https://www.linkedin.com/in/gene-wells-a017ab14a/"> My LinkedIn Profile</a>
  <br>
 <hr>

 <img src="assets/images/OnLoad.PNG" alt="Work 1" style="width:33%">
 <img src="assets/images/ZipCrunch.PNG" alt="Work 2" style="width:33%">
 <img src="assets/images/CrystalCollector.PNG" alt="Work 3" style="width:33%">

<div class="row">
<div class="column">
<div class="content">
 <a href="https://unload-com.herokuapp.com"><h3>Unload</h3> </a>
 <p> <a href="https://github.com/JRamos1/DivPortfolio">https://github.com/JRamos1/DivPortfolio  </a>
 <hr>
This is an e-commerce store. It is the culmination of all of the learning that occured in a coding bootcamp. It has technologies such as HTML, CSS, JQuery, React.JS, and Passport.JS</p>
 </div>
</div>
<div class="column">
 <div class="content">
<a href="https://chris-warner.github.io/ZipCrunch/"><h3>ZipCrunch<h3> </a>
<p>
<a href="https://github.com/chris-warner/ZipCrunch">  https://github.com/chris-warner/ZipCrunch </a>
<hr>
 This is a restaurant finder. It is a trendy and contemportary way to find the MOST popular restaurants for consumers that meet and exceed expectations. This website is comprised of HTML5, CSS3, Javascript, JQuery, & and API usage. </p>
 </div>
</div>
<div class="column">
<div class="content">
 <a href="https://genegwells21.github.io/Unit-4-Game/"><h3> Crystal Collector</h3> </a>
<p>
<a href="https://github.com/genegwells21/Unit-4-Game">https://github.com/genegwells21/Unit-4-Game </a>
 <hr>
 Click on the plentiful crystals to match the number given. This app consists of technologies such as HTML5, CSS3, Javascript, Jquery, & Gitbash, GitHub thank you integration. </p>
 </div>
</div>
</div>

<img src="assets/images/ResumePicture.PNG" alt="Resume picture" style="width:25%">
<br>
<a href="https://docs.google.com/document/d/e/2PACX-1vSycKizHWXGaj-6Z5oqLFJBHq9-fC7iCbATVZwHfPm94-WTYkvuXyaPrMBDxpUv0JoaGHPce9yBQPQ0/pub"> View My Latest Resume</a>
 
  
  



    

      
   

  <a href="https://www.linkedin.com/in/gene-wells-a017ab14a/" class="fa fa-linkedin"></a>

  <a href="https://www.instagram.com/gene_wells_ii/" class="fa fa-instagram"></a>

  </footer>

</body>

</html>
